[mypy]
ignore_missing_imports = True
#check_untyped_defs = True

[tool:pytest]
markers =
    flaky_github: tests to run with flaky GitHub behavior emulated

[scriv]
output_file = README.rst
rst_header_chars = ~.
categories =
version =
